<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Lab 8</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="assets/logo.svg" alt="logo">
        </div>
        <div class="frame-1">
            <div class="info">
                <div class="frame-1"></div>
                <div class="large" id="trusted-by-athletes">
                <span>
                    Trusted by
                </span>
                    <span>
                    Athletes
                </span>
                </div>
                <span class="small" id="description">Integrated with A.I to ensure your massage pressure is never compromised</span>
                <div id="rating">
                    <div class="rating-item">
                        <h3 class="rating-item-header">18 Months</h3>
                        <span class="small rating-item-description">Included Warranty</span>
                    </div>
                    <div class="rating-item">
                        <h3 class="rating-item-header">10000+</h3>
                        <span class="small rating-item-description">Loyal customers</span>
                    </div>
                    <div class="rating-item">
                        <img src="assets/stars.svg" alt="stars"/>
                        <span class="small rating-item-description">Stars</span>
                    </div>
                </div>
                <button class="btn">
                    <strong>BUY NOW</strong>
                    <span class="very-small">(Risk free 30 day trials)</span>
                </button>
                <div class="pay">
                   <div>
                       <span class="small">Buy now, pay later option available</span>
                       <span class="medium toxic">Free Worldwide Express Delivery</span>
                   </div>
                    <img src="assets/pay-opitons.svg">
                </div>

            </div>
            <img id="img1" src="assets/img1.svg" alt="img1">

        </div>
        <img id="group" src="assets/group.svg">

        <div class="frame-2">
            <img id="img2" src="assets/img2.svg" alt="img2">
            <div class="frame-2 content">
                <h1>WHAT MAKES THIS GUN DIFFERENT FROM THE REST</h1>
                <div class="grid">
                    <div class="grid-item">
                        <img src="assets/ai.svg" alt="ai">
                        <p class="medium grey">Integrated with Artificial Intelligence | Smart Hit Control</p>
                    </div>
                    <div class="grid-item">
                        <img src="assets/ai.svg" alt="ai">
                        <p class="medium grey">Triple Noise Reduction Technology</p>
                    </div>
                    <div class="grid-item">
                        <img src="assets/ai.svg" alt="ai">
                        <p class="medium grey">Vibration filtering for smoother operating</p>
                    </div>
                    <div class="grid-item">
                        <img src="assets/ai.svg" alt="ai">
                        <p class="medium grey">12V Lithium battery with 2 hour fast charging</p>
                    </div>
                    <div class="grid-item">
                        <img src="assets/ai.svg" alt="ai">
                        <p class="medium grey">30 Day Money Back Guarantee </p>
                    </div>
                    <div class="grid-item">
                        <img src="assets/ai.svg" alt="ai">
                        <p class="medium grey">6 different head attachments to suit all muscle groups</p>
                    </div>
                    <div class="grid-item">
                        <img src="assets/ai.svg" alt="ai">
                        <p class="medium grey">Remaining Power Display</p>
                    </div>
                    <div class="grid-item">
                        <img src="assets/ai.svg" alt="ai">
                        <p class="medium grey">5 Year Motor Warranty</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="frame-3">
            <img src="assets/include-img.svg">
            <div class="included">
                <h1>WHAT'S INCLUDED IN YOUR ORDER</h1>
                <ul class="list">
                    <li class="list-item medium grey">Booster Professional Series Massager</li>
                    <li class="list-item medium grey">6 different massage heads (to suit all muscle groups and intensity preference)</li>
                    <li class="list-item medium grey">Portable carry case with internal foam mould for safe and convenient storage</li>
                    <li class="list-item medium grey">How-to-use instruction manual</li>
                    <li class="list-item medium grey">USB-C charger cord</li>
                    <li class="list-item medium grey">18 Months Included Warranty</li>
                    <li class="list-item medium grey">Free Express Delivery</li>
                </ul>
            </div>
        </div>

    </div>

</body>
</html>